# weipeixunweb

./: pom.xml
src/main/java/: a1.xml  attention.xml
src/main/java/com/doggadata/teach/action/: KanqActionSupport.java  YwAction.java
src/main/java/com/doggadata/teach/jssigin/: jsapiWx.java
src/main/java/com/doggadata/teach/menu/: MenuManager.java  MenuManagerRJ.java
src/main/java/com/doggadata/teach/msgreq/: BaseMessage.java
src/main/java/com/doggadata/teach/msgresp/: Article.java  BaseMsgResp.java  NewsMsgResp.java  TextMsgResp.java
src/main/java/com/doggadata/teach/pay/: PayServlet.java
src/main/java/com/doggadata/teach/pay/http/: HttpClientConnectionManager.java  HttpConnect.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
src/main/java/com/doggadata/teach/pay/util/: GetWxOrderno.java  MD5Util.java  RequestHandler.java  Sha1Util.java  TenpayUtil.java
src/main/java/com/doggadata/teach/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Course.java  CourseDay.java  EduCourse.java  Menu.java  PublicWx.java  PublicWxUtil.java  User.java  ViewButton.java  WxPaySendData.java  ZhifuWx.java
src/main/java/com/doggadata/teach/service/: CoreService.java  UnifiedorderService.java  WXinterfaceService.java  WxSign.java
src/main/java/com/doggadata/teach/servlet/: CoreServlet.java
src/main/java/com/doggadata/teach/utils/: Handler.java  JsonDateValueProcessor.java  KanqJson.java  KanqJsonResult.java  KanqPageResult.java  LRUCache.java  LRUCacheHashMap.java  MD5.java  MD5Util.java  MessageUtil.java  MyTrustManager.java  PoiExcel.java  PoiFacade.java  PropertyUtils.java  SignUtil.java  SpringContextUtils.java  StaticDataCache.java  TokenThread.java  Tool.java  UrlUtil.java  YiXinUtil.java
src/main/java/com/doggadata/teach/utils/json/: JSONArray.java  JSONException.java  JSONLinedMap.java  JSONObject.java  JSONString.java  JSONTokener.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  webservice.properties  webservice_yhsy.properties
src/main/webapp/: error.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
src/main/webapp/WEB-INF/page/index/: .project  addCourseNotice.jsp  bindAccount.html  buy.jsp  ccourseList.jsp  change-class.jsp  cource2Add.jsp  courceAdd.jsp  courceAdd_old.jsp  courceList.jsp  courseDetail.jsp  mine-courseList.jsp  mine-process.jsp  my-center.jsp  orderList.jsp  register.jsp  register_old.jsp  temp-center.jsp  temp-course.jsp  temp-minecourse.jsp  temp-process.jsp  test-List.jsp
src/main/webapp/common/: contextPath.jsp  taglibs.jsp
src/main/webapp/css/: Fault_Complaint.css  base.css  common.css  mui.min.css  mui.picker.min.css  myCourseList.css  my_center.css  my_income.css  order_info.css  search.css
src/main/webapp/introduce/: cai.htm  cai.jsp
src/main/webapp/introduce/cai_files/: 640  640(1)  640(10)  640(11)  640(12)  640(13)  640(2)  640(3)  640(4)  640(5)  640(6)  640(7)  640(8)  640(9)  qrcode
src/main/webapp/js/: Fault_Complaint.js  center.js  fault_order_track.js  html2canvas.js  jquery.plugin.html2canvas.js
src/main/webapp/login/: exit.jsp  login.jsp  logins.jsp  timer.jsp
src/main/webapp/reportTree/: 001.html  coach-detail.jsp  common.html  conform-001.jsp  main-001-temp.jsp  main-002-1.jsp  main-002.jsp  main-003.jsp  main-003_old.jsp  orders.jsp  school-001.jsp
src/main/webapp/skin/default001/css/: bootstrap.css  cover.css
src/main/webapp/skin/default001/js/: sidescroll.js
src/main/webapp/zhifu/: buy.jsp  success.jsp
