appid=wxa76644985975ad93
appSecret=0593f2832c6892d5562e607325008c0c


##inteface list
user.exits=http://120.76.152.25:8889/services/sijiao/isWxManerger/shId/openId
course.list=http://120.76.152.25:8889/services/sijiao/findWxCourses/shId/pageNuber/pageSize
course.fb=http://120.76.152.25:8889/services/sijiao/addCourseByAdmin/shId/openId
user.find=http://120.76.152.25:8889/services/sijiao/findEduStudents/openId
user.add=http://120.76.152.25:8889/services/sijiao/addStudentByWx/shId/openId
course.add.user=http://120.76.152.25:8889/services/sijiao/addCourseByWx/openId/courseId
course.get=http://120.76.152.25:8889/services/sijiao/getCourse/courseId
user.get=http://120.76.152.25:8889/services/sijiao/geStudent/studentId
user.payOk=http://120.76.152.25:8889/services/sijiao/payOk/courseSid
user.isBuy=http://120.76.152.25:8889/services/sijiao/isBuyed/shId/userOpenID/courseId
user.attention=http://120.76.152.25:8888/services/publicwx/shId/attentionPublic
user.min.course.list=http://120.76.152.25:8889/services/sijiao/getMyCourse/shId/userOpenID
user.min.course.process=http://120.76.152.25:8889/services/sijiao/getMyCourseForTime/shId/userOpenID
course.isout=http://120.76.152.25:8889/services/sijiao/prePay/courseSid/payId
course.min.list=http://120.76.152.25:8889/services/sijiao/getCourseSt/shId/courseSid
course.getOrderInfo=http://120.76.152.25:8889/services/sijiao/findCourseStudent/shId/userOpenID/courseId
course.confirmPay=http://120.76.152.25:8889/services/sijiao/payXjOk/courseSid




app=true

isTest=false
managerId=oUDNMwBwAOoiYp0JrqHOx6BFiupo
messageUrl=http://www.oepp.cn/WxschoolPen/index/minDetailCourse.do
sendMessage=true

rabot.xml=temp.xml
rabot.isReply=false
weixin.token=duotaikeji
shId=6827b4cf-0eff-4545-9e4f-da8510351fca
WxPayConfig.MCHID=1340470301
WxPayConfig.DEVICE=WEB
WxPayConfig.NOTIFY_URL=http://www.oepp.cn/WxschoolPen/zhifu1/success.jsp
WxPayConfig.KEY=fjxchdxcj258duotaikeji20151229dt
wxfwId=gh_5757af2b265e

##rabot message
cai=?__biz=MzIyNjIxOTM0NA==&mid=100000003&idx=1&sn=ef06b77456a3ac8dcf85ae41575c8ccc#rd
bz=?__biz=MzIyNjIxOTM0NA==&mid=100000011&idx=1&sn=e7237e005562ccb262c3f57b8b92d67c&scene=23&srcid=0621dNIMuU60iOd9PZjnumf4#rd