appid=wxa76644985975ad93
appSecret=0593f2832c6892d5562e607325008c0c

##inteface list
user.exits=http://localhost:8889/services/sijiao/isWxManerger/shId/openId
course.list=http://localhost:8889/services/sijiao/findWxCourses/shId/pageNuber/pageSize
course.fb=http://localhost:8889/services/sijiao/addCourseByAdmin/shId/openId
user.find=http://localhost:8889/services/sijiao/findEduStudents/openId
user.add=http://localhost:8889/services/sijiao/addStudentByWx/shId/openId
course.add.user=http://localhost:8889/services/sijiao/addCourseByWx/openId/courseId
course.get=http://localhost:8889/services/sijiao/getCourse/courseId
user.get=http://localhost:8889/services/sijiao/geStudent/studentId
user.payOk=http://localhost:8889/services/sijiao/payOk/courseSid
user.isBuy=http://localhost:8889/services/sijiao/isBuyed/shId/userOpenID/courseId

user.min.course.list=http://localhost:8889/services/sijiao/getMyCourse/shId/userOpenID
user.min.course.process=http://localhost:8889/services/sijiao/getMyCourseForTime/shId/userOpenID
course.isout=http://localhost:8889/services/sijiao/prePay/courseSid/payId
course.min.list=http://localhost:8889/services/sijiao/getCourseSt/shId/courseSid
course.getOrderInfo=http://localhost:8889/services/sijiao/findCourseStudent/shId/userOpenID/courseId
course.confirmPay=http://localhost:8889/services/sijiao/payXjOk/courseSid

##course.totals=http://localhost:7889/services/sijiao/findShCourseStudentTotal/shId/openId/year/semter

user.attention=http://localhost:8888/services/publicwx/shId/attentionPublic

sh.token=http://localhost:8888/services/publicwx/shId/getAccessToken

sh.public=http://localhost:8888/services/publicwx/shId


app=true

isTest=false
managerId=oUDNMwBwAOoiYp0JrqHOx6BFiupo,oUDNMwMEroS5FdVu7jIyw2p58qiU
messageUrl=http://doggadata.com/WxschoolPen/index/minDetailCourse.do
sendMessage=true

rabot.xml=temp.xml
rabot.isReply=false
weixin.token=duotaikeji
shId=9055be7a45a5425da1c44b2e2126411a
WxPayConfig.MCHID=1340470301
WxPayConfig.DEVICE=WEB
WxPayConfig.NOTIFY_URL=http://oepp.cn/WxschoolPen2/zhifu1/success.jsp
WxPayConfig.KEY=fjxchdxcj258duotaikeji20151229dt
wxfwId=gh_5757af2b265e

##rabot message
cai=?__biz=MzIyNjIxOTM0NA==&mid=100000003&idx=1&sn=ef06b77456a3ac8dcf85ae41575c8ccc#rd
bz=?__biz=MzIyNjIxOTM0NA==&mid=100000011&idx=1&sn=e7237e005562ccb262c3f57b8b92d67c&scene=23&srcid=0621dNIMuU60iOd9PZjnumf4#rd